<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="solr集群搭建," />





  <link rel="alternate" href="/atom.xml" title="dijia478-刘力源" type="application/atom+xml" />






<meta name="description" content="一、Solr集群的系统架构SolrCloud(solr 云)是Solr提供的分布式搜索方案，当你需要大规模，容错，分布式索引和检索能力时使用 SolrCloud。当一个系统的索引数据量少的时候是不需要使用SolrCloud的，当索引量很大，搜索请求并发很高，这时需要使用SolrCloud来满足这些需求。 SolrCloud是基于Solr和Zookeeper的分布式搜索方案，它的主要思想是使用Zoo">
<meta name="keywords" content="solr集群搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="Solr集群在Linux上搭建详细步骤">
<meta property="og:url" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/index.html">
<meta property="og:site_name" content="dijia478-刘力源">
<meta property="og:description" content="一、Solr集群的系统架构SolrCloud(solr 云)是Solr提供的分布式搜索方案，当你需要大规模，容错，分布式索引和检索能力时使用 SolrCloud。当一个系统的索引数据量少的时候是不需要使用SolrCloud的，当索引量很大，搜索请求并发很高，这时需要使用SolrCloud来满足这些需求。 SolrCloud是基于Solr和Zookeeper的分布式搜索方案，它的主要思想是使用Zoo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr01.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr02.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr03.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr04.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr05.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr06.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr07.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr08.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr09.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr10.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr11.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr12.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr13.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr14.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr15.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr16.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr17.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr18.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr19.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr20.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr21.png">
<meta property="og:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr22.png">
<meta property="og:updated_time" content="2018-01-06T05:36:21.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Solr集群在Linux上搭建详细步骤">
<meta name="twitter:description" content="一、Solr集群的系统架构SolrCloud(solr 云)是Solr提供的分布式搜索方案，当你需要大规模，容错，分布式索引和检索能力时使用 SolrCloud。当一个系统的索引数据量少的时候是不需要使用SolrCloud的，当索引量很大，搜索请求并发很高，这时需要使用SolrCloud来满足这些需求。 SolrCloud是基于Solr和Zookeeper的分布式搜索方案，它的主要思想是使用Zoo">
<meta name="twitter:image" content="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/"/>





  <title>Solr集群在Linux上搭建详细步骤 | dijia478-刘力源</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dijia478-刘力源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dijia478.cn/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dijia478">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dijia478-刘力源">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Solr集群在Linux上搭建详细步骤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-24T13:54:10+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/solr/" itemprop="url" rel="index">
                    <span itemprop="name">solr</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,396
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Solr集群的系统架构"><a href="#一、Solr集群的系统架构" class="headerlink" title="一、Solr集群的系统架构"></a>一、Solr集群的系统架构</h2><p>SolrCloud(solr 云)是Solr提供的分布式搜索方案，当你需要大规模，容错，分布式索引和检索能力时使用 SolrCloud。当一个系统的索引数据量少的时候是不需要使用SolrCloud的，当索引量很大，搜索请求并发很高，这时需要使用SolrCloud来满足这些需求。</p>
<p>SolrCloud是基于Solr和Zookeeper的分布式搜索方案，它的主要思想是使用Zookeeper作为集群的配置信息中心。<br><a id="more"></a><br>它有几个特色功能：</p>
<p>1）集中式的配置信息</p>
<p>2）自动容错</p>
<p>3）近实时搜索</p>
<p>4）查询时自动负载均衡</p>
<h3 id="1-物理结构"><a href="#1-物理结构" class="headerlink" title="1.物理结构"></a>1.物理结构</h3><p>三个Solr实例（ 每个实例包括两个Core），组成一个SolrCloud。</p>
<h3 id="2-逻辑结构"><a href="#2-逻辑结构" class="headerlink" title="2.逻辑结构"></a>2.逻辑结构</h3><p>索引集合包括两个Shard（shard1和shard2），shard1和shard2分别由三个Core组成，其中一个Leader两个Replication，Leader是由zookeeper选举产生，zookeeper控制每个shard上三个Core的索引数据一致，解决高可用问题。</p>
<p>用户发起索引请求分别从shard1和shard2上获取，解决高并发问题。</p>
<h4 id="2-1-collection"><a href="#2-1-collection" class="headerlink" title="2.1. collection"></a>2.1. collection</h4><p>Collection在SolrCloud集群中是一个逻辑意义上的完整的索引结构。它常常被划分为一个或多个Shard（分片），它们使用相同的配置信息。</p>
<p>比如：针对商品信息搜索可以创建一个collection。</p>
<p>collection=shard1+shard2+….+shardX</p>
<h4 id="2-2-Core"><a href="#2-2-Core" class="headerlink" title="2.2. Core"></a>2.2. Core</h4><p>每个Core是Solr中一个独立运行单位，提供 索引和搜索服务。一个shard需要由一个Core或多个Core组成。由于collection由多个shard组成所以collection一般由多个core组成。</p>
<h4 id="2-3-Master或Slave"><a href="#2-3-Master或Slave" class="headerlink" title="2.3. Master或Slave"></a>2.3. Master或Slave</h4><p>Master是master-slave结构中的主结点（通常说主服务器），Slave是master-slave结构中的从结点（通常说从服务器或备服务器）。同一个Shard下master和slave存储的数据是一致的，这是为了达到高可用目的。</p>
<h4 id="2-4-Shard"><a href="#2-4-Shard" class="headerlink" title="2.4. Shard"></a>2.4. Shard</h4><p>Collection的逻辑分片。每个Shard被化成一个或者多个replication，通过选举确定哪个是Leader。</p>
<h3 id="3-本次演示实现的solr集群架构"><a href="#3-本次演示实现的solr集群架构" class="headerlink" title="3.本次演示实现的solr集群架构"></a>3.本次演示实现的solr集群架构</h3><img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr01.png">
<p>Zookeeper作为集群的管理工具。</p>
<p>1、集群管理：容错、负载均衡。</p>
<p>2、配置文件的集中管理</p>
<p>3、集群的入口</p>
<p>需要实现zookeeper 高可用。需要搭建集群。建议是奇数节点。需要三个zookeeper服务器。</p>
<p>搭建solr集群至少需要7台服务器。</p>
<p>这里因环境限制，演示的是搭建伪分布式（在一台虚拟机上，建议内存至少1G）：</p>
<p>需要三个zookeeper节点</p>
<p>需要四个tomcat节点。</p>
<p>本文使用tomcat进行部署，而不使用solr自带的jetty</p>
<h3 id="4-系统环境"><a href="#4-系统环境" class="headerlink" title="4.系统环境"></a>4.系统环境</h3><p>CentOS-6.7-i386-bin-DVD1</p>
<p>jdk-8u151-linux-i586</p>
<p>apache-tomcat-8.5.24</p>
<p>zookeeper-3.4.10</p>
<p>solr-7.1.0</p>
<p><strong>注意：solr6.0以上版本，官方建议使用jdk8，tomcat8，搭建集群步骤和solr6以下略微有区别。搭建solr集群前，要先关闭iptables防火墙服务</strong></p>
<h2 id="二、-先搭建Zookeeper集群"><a href="#二、-先搭建Zookeeper集群" class="headerlink" title="二、 先搭建Zookeeper集群"></a>二、 先搭建Zookeeper集群</h2><h3 id="第一步：上传，解压zookeeper"><a href="#第一步：上传，解压zookeeper" class="headerlink" title="第一步：上传，解压zookeeper"></a>第一步：上传，解压zookeeper</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rz</span><br><span class="line">tar zxf zookeeper-3.4.10.tar.gz</span><br></pre></td></tr></table></figure>
<h3 id="第二步：在zookeeper目录下创建一个data目录"><a href="#第二步：在zookeeper目录下创建一个data目录" class="headerlink" title="第二步：在zookeeper目录下创建一个data目录"></a>第二步：在zookeeper目录下创建一个data目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir ./zookeeper-3.4.10/data</span><br></pre></td></tr></table></figure>
<h3 id="第三步：把zookeeper目录下的conf目录下的zoo-sample-cfg文件改名为zoo-cfg"><a href="#第三步：把zookeeper目录下的conf目录下的zoo-sample-cfg文件改名为zoo-cfg" class="headerlink" title="第三步：把zookeeper目录下的conf目录下的zoo_sample.cfg文件改名为zoo.cfg"></a>第三步：把zookeeper目录下的conf目录下的zoo_sample.cfg文件改名为zoo.cfg</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ./zookeeper-3.4.10/conf</span><br><span class="line">mv zoo_sample.cfg zoo.cfg</span><br></pre></td></tr></table></figure>
<h3 id="第四步：把zookeeper目录复制三份"><a href="#第四步：把zookeeper目录复制三份" class="headerlink" title="第四步：把zookeeper目录复制三份"></a>第四步：把zookeeper目录复制三份</h3><p>先创建目录/usr/local/solr-cloud，这里就是后面集群放置的目录了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/<span class="built_in">local</span>/solr-cloud</span><br><span class="line">cp -r ./zookeeper-3.4.10 /usr/<span class="built_in">local</span>/solr-cloud/zookeeper01</span><br><span class="line">cp -r ./zookeeper-3.4.10 /usr/<span class="built_in">local</span>/solr-cloud/zookeeper02</span><br><span class="line">cp -r ./zookeeper-3.4.10 /usr/<span class="built_in">local</span>/solr-cloud/zookeeper03</span><br></pre></td></tr></table></figure>
<h3 id="第五步：创建三个myid文件"><a href="#第五步：创建三个myid文件" class="headerlink" title="第五步：创建三个myid文件"></a>第五步：创建三个myid文件</h3><p>在第四步复制的三个zookeeper目录里的data目录下，分别创建一个myid文件，文件名都叫做“myid”。内容就是每个实例的id。例如1、2、3</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 1 &gt;&gt; ./zookeeper01/data/myid</span><br><span class="line"><span class="built_in">echo</span> 2 &gt;&gt; ./zookeeper02/data/myid</span><br><span class="line"><span class="built_in">echo</span> 3 &gt;&gt; ./zookeeper03/data/myid</span><br></pre></td></tr></table></figure>
<h3 id="第六步：修改三个zoo-cfg配置文件"><a href="#第六步：修改三个zoo-cfg配置文件" class="headerlink" title="第六步：修改三个zoo.cfg配置文件"></a>第六步：修改三个zoo.cfg配置文件</h3><p>就是上面第三步改的文件，第四步复制了三份。这里只演示一个，但三份都要改。前两个红色框框里的（目录和端口号）内容三份配置文件是不一样的，目录就是各自对应的目录，我的端口号分别改为了2181，2182，2183。而最后那个红框里的内容三份配置文件是一样的。</p>
<p>server.1的这个1，就是第五步myid文件的内容。在实际工作中每个zookeeper实例在不同的服务器上，所以后面的ip应该是不同的，我这里是在一台虚拟机上演示，所以ip相同。</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr02.png">
<h3 id="第七步：启动每个zookeeper实例"><a href="#第七步：启动每个zookeeper实例" class="headerlink" title="第七步：启动每个zookeeper实例"></a>第七步：启动每个zookeeper实例</h3><p>这里一个个进目录里启动实在麻烦，我这里在solr-cloud目录下写个脚本来执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi start-zookeeper-all.sh</span><br></pre></td></tr></table></figure>
<p>脚本内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/solr-cloud/zookeeper01/bin/</span><br><span class="line">./zkServer.sh start</span><br><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/solr-cloud/zookeeper02/bin/</span><br><span class="line">./zkServer.sh start</span><br><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/solr-cloud/zookeeper03/bin/</span><br><span class="line">./zkServer.sh start</span><br></pre></td></tr></table></figure>
<p>写完后保存退出，发现脚本没有执行权限，添加权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x start-zookeeper-all.sh</span><br></pre></td></tr></table></figure>
<p>执行脚本：</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr03.png">
<p>为了验证，去三个zookeeper的实例里bin目录下分别查看每个实例的状态</p>
<p>（我刚开始是把查看状态的命令写在脚本里的，让它一启动就查看，可每次状态都显示not running，后来想了想，应该是因为脚本执行太快，启动命令执行了但还没启动起来，就去查看状态，所以会显示没有运行）</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr04.png">
<p>如果你显示的是这样子的一个领导两个部下（leader和follower不一定是谁，随机的），那么就代表zookeeper集群已经搭建完成</p>
<p>zookeeper集群搭建完成了，下来搭建solr集群</p>
<h2 id="三、solr集群搭建"><a href="#三、solr集群搭建" class="headerlink" title="三、solr集群搭建"></a>三、solr集群搭建</h2><p><strong>注意，在搭建solr集群前，建议最好有一个solr服务是已经搭建好的，可以简化大量重复的配置操作。</strong></p>
<p>单机solr服务搭建过程参看我的这篇文章：</p>
<p><a href="http://dijia478.cn/blog/2017/12/20/2017-12-20-Solr%E6%9C%8D%E5%8A%A1%E5%9C%A8Linux%E4%B8%8A%E6%90%AD%E5%BB%BA%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4/">Solr服务在Linux上搭建详细步骤</a></p>
<p>这个单机solr服务在solr集群搭建第二步和第三步里需要，搭建好一个solr服务后，就可以进行集群搭建了。</p>
<h3 id="第一步：创建四个tomcat实例。每个tomcat运行在不同的端口。8180、8280、8380、8480"><a href="#第一步：创建四个tomcat实例。每个tomcat运行在不同的端口。8180、8280、8380、8480" class="headerlink" title="第一步：创建四个tomcat实例。每个tomcat运行在不同的端口。8180、8280、8380、8480"></a>第一步：创建四个tomcat实例。每个tomcat运行在不同的端口。8180、8280、8380、8480</h3><p>在搭建单机solr服务第二步的时候，tomcat8已经上传解压好了，所以直接复制用就行，复制到搭建zookeeper集群第四步时创建的/usr/local/solr-cloud/目录下。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp -r apache-tomcat-8.5.24 /usr/<span class="built_in">local</span>/solr-cloud/tomcat01</span><br><span class="line">cp -r apache-tomcat-8.5.24 /usr/<span class="built_in">local</span>/solr-cloud/tomcat02</span><br><span class="line">cp -r apache-tomcat-8.5.24 /usr/<span class="built_in">local</span>/solr-cloud/tomcat03</span><br><span class="line">cp -r apache-tomcat-8.5.24 /usr/<span class="built_in">local</span>/solr-cloud/tomcat04</span><br></pre></td></tr></table></figure>
<p>在复制过来的四个tomcat目录下的conf里的server.xml，修改每个tomcat的端口号，这里只演示第一个目录的，另外三个都要改，端口要互不冲突</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ./tomcat01/conf/server.xml</span><br></pre></td></tr></table></figure>
<p>用/port命令搜索port字符串，按n搜索下一个，有三个地方要改，依次更改为</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr05.png">
<p>其他三个tomcat目录里的server.xml配置的端口按照234的顺序全改了啊，这里我就不截图了。</p>
<p>一共要改四个文件，每个文件里改三个地方，这12个端口号要互不冲突。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi ./tomcat02/conf/server.xml</span><br><span class="line">vi ./tomcat03/conf/server.xml</span><br><span class="line">vi ./tomcat04/conf/server.xml</span><br></pre></td></tr></table></figure>
<h3 id="第二步：把单机版的solr工程复制到集群中的tomcat里"><a href="#第二步：把单机版的solr工程复制到集群中的tomcat里" class="headerlink" title="第二步：把单机版的solr工程复制到集群中的tomcat里"></a>第二步：把单机版的solr工程复制到集群中的tomcat里</h3><p>在搭建好的单机solr服务里（这里是另一篇教程，上面说过了），复制solr工程到第一步的4个tomcat目录里，一共是复制4份</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp -r /usr/<span class="built_in">local</span>/solr/tomcat/webapps/solr /usr/<span class="built_in">local</span>/solr-cloud/tomcat01/webapps/</span><br><span class="line">cp -r /usr/<span class="built_in">local</span>/solr/tomcat/webapps/solr /usr/<span class="built_in">local</span>/solr-cloud/tomcat02/webapps/</span><br><span class="line">cp -r /usr/<span class="built_in">local</span>/solr/tomcat/webapps/solr /usr/<span class="built_in">local</span>/solr-cloud/tomcat03/webapps/</span><br><span class="line">cp -r /usr/<span class="built_in">local</span>/solr/tomcat/webapps/solr /usr/<span class="built_in">local</span>/solr-cloud/tomcat04/webapps/</span><br></pre></td></tr></table></figure>
<h3 id="第三步：为每个solr实例创建一个对应的solrhome"><a href="#第三步：为每个solr实例创建一个对应的solrhome" class="headerlink" title="第三步：为每个solr实例创建一个对应的solrhome"></a>第三步：为每个solr实例创建一个对应的solrhome</h3><p>一样在之前搭建的单机solr服务里，把solrhome复制4份出来到solr-cloud目录里</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp -r /usr/<span class="built_in">local</span>/solr/solrhome /usr/<span class="built_in">local</span>/solr-cloud/solrhome01</span><br><span class="line">cp -r /usr/<span class="built_in">local</span>/solr/solrhome /usr/<span class="built_in">local</span>/solr-cloud/solrhome02</span><br><span class="line">cp -r /usr/<span class="built_in">local</span>/solr/solrhome /usr/<span class="built_in">local</span>/solr-cloud/solrhome03</span><br><span class="line">cp -r /usr/<span class="built_in">local</span>/solr/solrhome /usr/<span class="built_in">local</span>/solr-cloud/solrhome04</span><br></pre></td></tr></table></figure>
<p>现在solr-cloud目录里是有这些目录，检查一下有没有复制错地方的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">solrhome01</span><br><span class="line">solrhome02</span><br><span class="line">solrhome03</span><br><span class="line">solrhome04</span><br><span class="line">start-zookeeper-all.sh</span><br><span class="line">tomcat01</span><br><span class="line">tomcat02</span><br><span class="line">tomcat03</span><br><span class="line">tomcat04</span><br><span class="line">zookeeper01</span><br><span class="line">zookeeper02</span><br><span class="line">zookeeper03</span><br></pre></td></tr></table></figure>
<h3 id="第四步：配置solrCloud相关的配置"><a href="#第四步：配置solrCloud相关的配置" class="headerlink" title="第四步：配置solrCloud相关的配置"></a>第四步：配置solrCloud相关的配置</h3><p>第三步复制好的四个solrhome下，都有一个solr.xml，把其中的ip及端口号配置好。搭建单机版solr服务的时候没有动过solrhome里的这个文件，现在搭建集群了，需要进行修改。需要修改4个solr.xml，我这里还是只演示第一个，另外三个目录里的类比着改，一样的，就是1234的顺序</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi solrhome01/solr.xml</span><br></pre></td></tr></table></figure>
<p>找到这个地方，第一个红框代表当前节点的ip地址，实际工作中就是会部署4个服务器，一个服务器是一个节点，部署一个solr服务。第二个红框代表当前solr服务实例的端口号，就是所在的tomcat的端口号，就是第一步在tomcat01的server.xml里配置的8180</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr06.png">
<p>我的配置完后是这样的：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">"host"</span>&gt;</span>192.168.25.128<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">"hostPort"</span>&gt;</span>8180<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其他三个solr.xml照着改，由于我是在一台虚拟机搭建的四个solr实例，所以肯定四个实例的ip是一样的，但端口分别是8180，8280，8380，8480</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi solrhome02/solr.xml</span><br><span class="line">vi solrhome03/solr.xml</span><br><span class="line">vi solrhome04/solr.xml</span><br></pre></td></tr></table></figure>
<h3 id="第五步：修改solr服务的web-xml文件。把solrhome关联起来"><a href="#第五步：修改solr服务的web-xml文件。把solrhome关联起来" class="headerlink" title="第五步：修改solr服务的web.xml文件。把solrhome关联起来"></a>第五步：修改solr服务的web.xml文件。把solrhome关联起来</h3><p>修改这个文件，和单机版的solr配置是一样的</p>
<p>要注意的是，tomcat01这里的solr服务，是上面第二步复制过来的对吧，是我之前用solr7搭建的单机solr服务，里面的配置和solr4不太一样，具体还是去上面看我提供的单机solr服务搭建教程链接</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi tomcat01/webapps/solr/WEB-INF/web.xml</span><br></pre></td></tr></table></figure>
<p>找到这个，这里是我之前搭建单机solr服务时，配置的solrhome路径</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr07.png">
<p>现在改成集群的solrhome01目录，使他们关联起来</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">env-entry-value</span>&gt;</span>/usr/local/solr-cloud/solrhome01<span class="tag">&lt;/<span class="name">env-entry-value</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其他三个tomcat里的web.xml都对应着一改，solrhome02，03，04</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi tomcat02/webapps/solr/WEB-INF/web.xml</span><br><span class="line">vi tomcat03/webapps/solr/WEB-INF/web.xml</span><br><span class="line">vi tomcat04/webapps/solr/WEB-INF/web.xml</span><br></pre></td></tr></table></figure>
<h3 id="第六步：让zookeeper统一管理配置文件。需要把-conf目录上传到zookeeper"><a href="#第六步：让zookeeper统一管理配置文件。需要把-conf目录上传到zookeeper" class="headerlink" title="第六步：让zookeeper统一管理配置文件。需要把/conf目录上传到zookeeper"></a>第六步：让zookeeper统一管理配置文件。需要把/conf目录上传到zookeeper</h3><p>现在我们每一个solr都有了自己的solrhome，现在我们要让每一个solr实例的配置文件都一样，这个配置文件需要集中管理，这个时候我们使用zookeeper来统一管理配置文件。所以要将配置文件上传到zookeeper中。那么上传哪些配置文件呢？</p>
<p>这里注意下managed-schema文件，网上有很多低版本solr，会提到一个collection1/conf下的schema.xml，但是本人并没有找到。好像是从5.0版本开始不使用schema.xml的，这俩其实内容都一样，搞不懂为啥要换个名字，而且内容格式是xml，但是文件名却没有.xml的后辍，这里直接上传整个conf目录就行。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/solr-cloud/solrhome01/configsets/sample_techproducts_configs/conf</span><br></pre></td></tr></table></figure>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr08.png">
<p>知道了要上传什么，那么怎么上传呢？打开最早solr解压出来的原始文件（如果删了那就重新上传解压吧）</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr09.png">
<p>在这个目录下有个zkcli.sh脚本文件，执行这个脚本就可以将配置文件上传到zookeeper了，有点难找，我是用find命令给搜出来的。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/dijia478/solr-7.1.0/server/scripts/cloud-scripts</span><br></pre></td></tr></table></figure>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr10.png">
<p>要注意，在执行脚本上传配置文件前，必须先去启动zookeeper集群</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/solr-cloud/</span><br><span class="line">./start-zookeeper-all.sh</span><br></pre></td></tr></table></figure>
<p>然后回来执行脚本，这里脚本的执行命令有点长，主要是参数多，建议复制出来改好后再粘贴上去</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/dijia478/solr-7.1.0/server/scripts/cloud-scripts</span><br><span class="line">./zkcli.sh -zkhost 192.168.25.128:2181,192.168.25.128:2182,192.168.25.128:2183 -cmd upconfig -confdir /usr/<span class="built_in">local</span>/solr-cloud/solrhome01/configsets/sample_techproducts_configs/conf -confname myconf</span><br></pre></td></tr></table></figure>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr11.png">
<p>我解释下各个参数的含义：</p>
<p>红色框代表zookeeper集群的ip和端口号列表（搭建zookeeper集群的时候配置过的）</p>
<p>绿色框代表要执行的是上传配置文件操作</p>
<p>黄色框代表的是要上传的配置文件目录（低版本不太一样，具体以那两个主要的配置文件所在目录为准，不知到在哪就find命令搜吧）</p>
<p>紫色框代表的是你给上传的配置起的名字，可以改</p>
<p>现在上传完了，那么我们怎么确定是否上传成功呢？去zookeeper集群的一个目录找到bin里zookeeper的客户端脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/solr-cloud/zookeeper01/bin/</span><br><span class="line">./zkCli.sh</span><br></pre></td></tr></table></figure>
<p>运行后，里面会出现一大堆内容，如果你不指定参数，他会默认访问localhost:2181</p>
<p>在最下面执行<code>ls /</code>，查看在根目录下有什么，发现一个configs，再看它里面有什么？</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr12.png">
<p>这就是我们刚才上传的配置了，名字一样的，代表上传成功了</p>
<p>然后用quit命令退出</p>
<p>如果你以后需要修改solr配置的话，只用在刚才那个solrhome01/…/conf目录里改好，改好后再上传一次就行了，就会覆盖原来的配置文件</p>
<h3 id="第七步：修改tomcat-bin目录下的catalina-sh-文件，关联solr和zookeeper"><a href="#第七步：修改tomcat-bin目录下的catalina-sh-文件，关联solr和zookeeper" class="headerlink" title="第七步：修改tomcat/bin目录下的catalina.sh 文件，关联solr和zookeeper"></a>第七步：修改tomcat/bin目录下的catalina.sh 文件，关联solr和zookeeper</h3><p>现在上传好配置文件了，可是solr和zookeeper还没有建立任何关系，他们也不知道对方在哪里，这个时候需要修改4个tomcat的配置文件，这里只演示tomcat01，其他三个完全相同照着改</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> tomcat01/bin</span><br><span class="line">vi catalina.sh</span><br></pre></td></tr></table></figure>
<p>用<code>/JAVA_OPTS</code>搜索红色框框里的这句话（因为低版本加的位置长的不太一样，但这句话的例子是不变的），在这句话下面的位置加（注意位置，不要弄错了）：</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr13.png">
<p>在图上位置加上JAVA_OPTS的值（zookeeper集群的ip列表）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA_OPTS=<span class="string">"-DzkHost=192.168.25.128:2181,192.168.25.128:2182,192.168.25.128:2183"</span></span><br></pre></td></tr></table></figure>
<p>然后把其他三个tomcat也一改，改的位置和内容是一样的，不用变</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi tomcat02/bin/catalina.sh</span><br><span class="line">vi tomcat03/bin/catalina.sh</span><br><span class="line">vi tomcat04/bin/catalina.sh</span><br></pre></td></tr></table></figure>
<p>这样每个solr实例就通过这个参数和zookeeper集群建立了联系，solr会将自己的状态发送给zookeeper，比如ip地址啊，端口号啊，zookeeper就可以连接到solr了，建立了通信关系</p>
<h3 id="第八步：启动每个tomcat实例。要包装zookeeper集群是启动状态"><a href="#第八步：启动每个tomcat实例。要包装zookeeper集群是启动状态" class="headerlink" title="第八步：启动每个tomcat实例。要包装zookeeper集群是启动状态"></a>第八步：启动每个tomcat实例。要包装zookeeper集群是启动状态</h3><p>现在需要启动每个tomcat，当然了，这个和启动zookeeper集群一样，要一个一个进去启动，太麻烦了，还是在solr-cloud目录下写个批处理脚本来运行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi start-tomcat-all.sh</span><br></pre></td></tr></table></figure>
<p>脚本内容：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/solr-cloud/tomcat01/bin/startup.sh</span><br><span class="line">/usr/<span class="built_in">local</span>/solr-cloud/tomcat02/bin/startup.sh</span><br><span class="line">/usr/<span class="built_in">local</span>/solr-cloud/tomcat03/bin/startup.sh</span><br><span class="line">/usr/<span class="built_in">local</span>/solr-cloud/tomcat04/bin/startup.sh</span><br></pre></td></tr></table></figure>
<p>保存，退出，还是要为脚本添加执行权限，不然执行不了。添加完后运行脚本，tomcat集群启动有点慢</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x start-tomcat-all.sh</span><br><span class="line">./start-tomcat-all.sh</span><br></pre></td></tr></table></figure>
<p>如果你想看启动起来没有，可以复制一个SSH渠道（我用的xshell5），去看看tomcat的日志信息（相当于看控制台打印信息），在另一个会话窗口里运行下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f /usr/local/solr-cloud/tomcat01/logs/catalina.out</span><br></pre></td></tr></table></figure>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr14.png">
<p>这里说个小知识点，tomcat8开始，默认启动的是NIO模式，7默认启动的是BIO模式，还可以通过配置设置APR模式启动，至于APR，NIO和BIO的区别，是和tomcat并发性能有关的，高并发的系统应该将tomcat的模式设置成APR模式，会大幅度的提高服务器的处理和响应性能。感兴趣的可以自己百度下。当然这个不用在意，跟本文集群搭建没关系，就是想到了说一下。过几天我再写个配置tomcat三种模式的博客吧。</p>
<h3 id="第九步：访问集群"><a href="#第九步：访问集群" class="headerlink" title="第九步：访问集群"></a>第九步：访问集群</h3><p>然后用自己的电脑访问下集群，之前单机版是没有红框框出来的两个东西的，出现这个就是OK了，但还没完</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr15.png">
<p>我这里还没创建collections，所以什么都没有：</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr16.png">
<p>注意下访问地址的输入，要写全。访问地址写成这样会404</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr17.png">
<h3 id="第十步：创建新的Collection进行分片处理"><a href="#第十步：创建新的Collection进行分片处理" class="headerlink" title="第十步：创建新的Collection进行分片处理"></a>第十步：创建新的Collection进行分片处理</h3><p>点击页面的Collections按钮，然后就能添加了（高版本的solr才有，低版本的需要通过地址栏传递参数去设置，比较麻烦）</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr18.png">
<p>我这里选择的是名字叫mycollection1，用自己上传的myconf配置文件，有2片shard，每个shard有2个备份节点一主一备</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr19.png">
<p>然后回去那个第九步空的页面看下，这样solr集群就搭建ok了！</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr20.png">
<h3 id="第十一步：删除不用的Collection或core"><a href="#第十一步：删除不用的Collection或core" class="headerlink" title="第十一步：删除不用的Collection或core"></a>第十一步：删除不用的Collection或core</h3><p>删除collection，点这里，然后输入你要删除的collection名称就行</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr21.png">
<p>删除core在右边，完了如果要添加下面有add replica（如果工作中你的哪个备份机挂了，就这样删掉挂的服务器，再添加一个好的就行，当然了，在这里添加前，肯定是需要在服务器上部署好solr服务，然后连接zookeeper集群才行的）</p>
<img src="/blog/2017/12/24/2017-12-24-Solr集群在Linux上搭建详细步骤/solr22.png">

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="dijia478 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="dijia478 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/solr集群搭建/" rel="tag"><i class="fa fa-tag"></i> solr集群搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/12/20/2017-12-20-Solr服务在Linux上搭建详细步骤/" rel="next" title="Solr服务在Linux上搭建详细步骤">
                <i class="fa fa-chevron-left"></i> Solr服务在Linux上搭建详细步骤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/01/04/2018-01-04-Tomcat在Linux服务器上的BIO、NIO、APR模式设置/" rel="prev" title="Tomcat在Linux服务器上的BIO、NIO、APR模式设置">
                Tomcat在Linux服务器上的BIO、NIO、APR模式设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="dijia478" />
            
              <p class="site-author-name" itemprop="name">dijia478</p>
              <p class="site-description motion-element" itemprop="description">写写代码，发发感悟，聊聊人生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.importnew.com/" title="ImportNew" target="_blank">ImportNew</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Solr集群的系统架构"><span class="nav-number">1.</span> <span class="nav-text">一、Solr集群的系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-物理结构"><span class="nav-number">1.1.</span> <span class="nav-text">1.物理结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-逻辑结构"><span class="nav-number">1.2.</span> <span class="nav-text">2.逻辑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-collection"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1. collection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Core"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2. Core</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Master或Slave"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3. Master或Slave</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-Shard"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4. Shard</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-本次演示实现的solr集群架构"><span class="nav-number">1.3.</span> <span class="nav-text">3.本次演示实现的solr集群架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-系统环境"><span class="nav-number">1.4.</span> <span class="nav-text">4.系统环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-先搭建Zookeeper集群"><span class="nav-number">2.</span> <span class="nav-text">二、 先搭建Zookeeper集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：上传，解压zookeeper"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：上传，解压zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：在zookeeper目录下创建一个data目录"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：在zookeeper目录下创建一个data目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：把zookeeper目录下的conf目录下的zoo-sample-cfg文件改名为zoo-cfg"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：把zookeeper目录下的conf目录下的zoo_sample.cfg文件改名为zoo.cfg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步：把zookeeper目录复制三份"><span class="nav-number">2.4.</span> <span class="nav-text">第四步：把zookeeper目录复制三份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步：创建三个myid文件"><span class="nav-number">2.5.</span> <span class="nav-text">第五步：创建三个myid文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六步：修改三个zoo-cfg配置文件"><span class="nav-number">2.6.</span> <span class="nav-text">第六步：修改三个zoo.cfg配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七步：启动每个zookeeper实例"><span class="nav-number">2.7.</span> <span class="nav-text">第七步：启动每个zookeeper实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、solr集群搭建"><span class="nav-number">3.</span> <span class="nav-text">三、solr集群搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：创建四个tomcat实例。每个tomcat运行在不同的端口。8180、8280、8380、8480"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：创建四个tomcat实例。每个tomcat运行在不同的端口。8180、8280、8380、8480</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：把单机版的solr工程复制到集群中的tomcat里"><span class="nav-number">3.2.</span> <span class="nav-text">第二步：把单机版的solr工程复制到集群中的tomcat里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：为每个solr实例创建一个对应的solrhome"><span class="nav-number">3.3.</span> <span class="nav-text">第三步：为每个solr实例创建一个对应的solrhome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步：配置solrCloud相关的配置"><span class="nav-number">3.4.</span> <span class="nav-text">第四步：配置solrCloud相关的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步：修改solr服务的web-xml文件。把solrhome关联起来"><span class="nav-number">3.5.</span> <span class="nav-text">第五步：修改solr服务的web.xml文件。把solrhome关联起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六步：让zookeeper统一管理配置文件。需要把-conf目录上传到zookeeper"><span class="nav-number">3.6.</span> <span class="nav-text">第六步：让zookeeper统一管理配置文件。需要把/conf目录上传到zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七步：修改tomcat-bin目录下的catalina-sh-文件，关联solr和zookeeper"><span class="nav-number">3.7.</span> <span class="nav-text">第七步：修改tomcat/bin目录下的catalina.sh 文件，关联solr和zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八步：启动每个tomcat实例。要包装zookeeper集群是启动状态"><span class="nav-number">3.8.</span> <span class="nav-text">第八步：启动每个tomcat实例。要包装zookeeper集群是启动状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九步：访问集群"><span class="nav-number">3.9.</span> <span class="nav-text">第九步：访问集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十步：创建新的Collection进行分片处理"><span class="nav-number">3.10.</span> <span class="nav-text">第十步：创建新的Collection进行分片处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一步：删除不用的Collection或core"><span class="nav-number">3.11.</span> <span class="nav-text">第十一步：删除不用的Collection或core</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dijia478</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本月总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
|
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共152.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
