<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IDEA," />





  <link rel="alternate" href="/atom.xml" title="dijia478-刘力源" type="application/atom+xml" />






<meta name="description" content="一、按键位排序">
<meta name="keywords" content="IDEA">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA常用快捷键">
<meta property="og:url" content="http://dijia478.cn/blog/2016/04/09/2016-04-09-IDEA常用快捷键/index.html">
<meta property="og:site_name" content="dijia478-刘力源">
<meta property="og:description" content="一、按键位排序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dijia478.cn/blog/2016/04/09/2016-04-09-IDEA常用快捷键/kuaijiejian01.png">
<meta property="og:image" content="http://dijia478.cn/blog/2016/04/09/2016-04-09-IDEA常用快捷键/kuaijiejian02.png">
<meta property="og:updated_time" content="2018-02-27T12:30:05.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDEA常用快捷键">
<meta name="twitter:description" content="一、按键位排序">
<meta name="twitter:image" content="http://dijia478.cn/blog/2016/04/09/2016-04-09-IDEA常用快捷键/kuaijiejian01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dijia478.cn/blog/2016/04/09/2016-04-09-IDEA常用快捷键/"/>





  <title>IDEA常用快捷键 | dijia478-刘力源</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dijia478-刘力源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dijia478.cn/blog/2016/04/09/2016-04-09-IDEA常用快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dijia478">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dijia478-刘力源">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IDEA常用快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-09T19:54:06+08:00">
                2016-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、按键位排序"><a href="#一、按键位排序" class="headerlink" title="一、按键位排序"></a>一、按键位排序</h2><a id="more"></a>
<h3 id="Ctrl"><a href="#Ctrl" class="headerlink" title="Ctrl"></a>Ctrl</h3><table>
<thead>
<tr>
<th style="text-align:center">键位</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ctrl + /</td>
<td style="text-align:left">注释</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + B</td>
<td style="text-align:left">进入光标所在方法或变量的定义处（等效Ctrl + 左键单击）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + D</td>
<td style="text-align:left">复制光标选中内容（可以更改设置为复制光标选中所在行）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + E</td>
<td style="text-align:left">显示最近打开的文件</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + F</td>
<td style="text-align:left">在当前文件进行文本查找</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + H</td>
<td style="text-align:left">在右侧显示当前类或接口的继承或实现结构</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + I</td>
<td style="text-align:left">选择可实现的方法</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + J</td>
<td style="text-align:left">插入自定义的动态代码模板</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + N</td>
<td style="text-align:left">打开指定类</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + O</td>
<td style="text-align:left">选择可重写的方法</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + P</td>
<td style="text-align:left">方法参数类型提示（参考Ctrl + Shift + P）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Q</td>
<td style="text-align:left">快速查看文档内容</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + R</td>
<td style="text-align:left">在当前文件进行文本替换</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + S</td>
<td style="text-align:left">全部保存</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + U</td>
<td style="text-align:left">前往当前光标所在的方法的父类的方法 / 接口定义</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + W</td>
<td style="text-align:left">递进式选择代码块</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Y</td>
<td style="text-align:left">删除当前行</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + F1</td>
<td style="text-align:left">在光标所在的错误代码处显示错误信息</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + F3</td>
<td style="text-align:left">调转到所选中的词的下一个引用位置</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + F4</td>
<td style="text-align:left">关闭当前编辑文件</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + F7</td>
<td style="text-align:left">搜索当前文件中使用的地方（参考Alt + F7）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + F8</td>
<td style="text-align:left">在 Debug 模式下，设置光标当前行为断点，如果当前已经是断点则去掉断点</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + F12</td>
<td style="text-align:left">弹出当前文件结构层（所有方法和成员），可以在弹出的层上直接输入，进行筛选</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + 空格</td>
<td style="text-align:left">自动完成名称，建议将空格修改为逗号（参考Ctrl + Shift + Space，Ctrl + Alt + Space）</td>
</tr>
</tbody>
</table>
<h3 id="Alt"><a href="#Alt" class="headerlink" title="Alt"></a>Alt</h3><table>
<thead>
<tr>
<th style="text-align:center">键位</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Alt + Q</td>
<td style="text-align:left">显示当前方法的定义声明</td>
</tr>
<tr>
<td style="text-align:center">Alt + 1</td>
<td style="text-align:left">快速打开或隐藏工程面板</td>
</tr>
<tr>
<td style="text-align:center">Alt + F1</td>
<td style="text-align:left">在各个面板定位当前元素</td>
</tr>
<tr>
<td style="text-align:center">Alt + F3</td>
<td style="text-align:left">选中或输入文本,按F3逐个向下查找相同内容</td>
</tr>
<tr>
<td style="text-align:center">Alt + F7</td>
<td style="text-align:left">在下方显示全项目中使用的地方，会显示结构（参考Ctrl + F7，类似Ctrl + Alt + F7）</td>
</tr>
<tr>
<td style="text-align:center">Alt + Enter</td>
<td style="text-align:left">快速修复错误</td>
</tr>
<tr>
<td style="text-align:center">Alt + Insert</td>
<td style="text-align:left">生成构造方法，getter/setter，hashcode等代码，在左侧目录用上可以生成文件</td>
</tr>
<tr>
<td style="text-align:center">Alt + 左/右</td>
<td style="text-align:left">切换试图</td>
</tr>
<tr>
<td style="text-align:center">Alt + 上/下</td>
<td style="text-align:left">切换方法</td>
</tr>
</tbody>
</table>
<h3 id="Shift"><a href="#Shift" class="headerlink" title="Shift"></a>Shift</h3><table>
<thead>
<tr>
<th style="text-align:center">键位</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Shift + F2</td>
<td style="text-align:left">快速定位到下一个警告位置（等效F2）</td>
</tr>
<tr>
<td style="text-align:center">Shift + F3</td>
<td style="text-align:left">在查找模式下，定位到上一个匹配处（参考F3）</td>
</tr>
<tr>
<td style="text-align:center">Shift + F6</td>
<td style="text-align:left">重命名</td>
</tr>
<tr>
<td style="text-align:center">Shift + F7</td>
<td style="text-align:left">在 Debug 模式下，智能步入。断点所在行上有多个方法调用，会弹出进入哪个方法</td>
</tr>
<tr>
<td style="text-align:center">Shift + F8</td>
<td style="text-align:left">在 Debug 模式下，跳出当前方法</td>
</tr>
<tr>
<td style="text-align:center">Shift + F9</td>
<td style="text-align:left">等效于点击工具栏的 Debug 按钮</td>
</tr>
<tr>
<td style="text-align:center">Shift + F10</td>
<td style="text-align:left">等效于点击工具栏的 Run 按钮</td>
</tr>
<tr>
<td style="text-align:center">Shift + ESC</td>
<td style="text-align:left">隐藏最后一个打开的工具窗口</td>
</tr>
<tr>
<td style="text-align:center">Shift + Tab</td>
<td style="text-align:left">取消缩进</td>
</tr>
<tr>
<td style="text-align:center">Shift + Enter</td>
<td style="text-align:left">向下插入新行（参考Ctrl + Alt + Enter）</td>
</tr>
</tbody>
</table>
<h3 id="Ctrl-Alt"><a href="#Ctrl-Alt" class="headerlink" title="Ctrl + Alt"></a>Ctrl + Alt</h3><table>
<thead>
<tr>
<th style="text-align:center">键位</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ctrl + Alt + C</td>
<td style="text-align:left">提取作为常量</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + F</td>
<td style="text-align:left">提取作为成员变量</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + H</td>
<td style="text-align:left">调用层次（参考Ctrl + Shift + H）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + L</td>
<td style="text-align:left">格式化代码</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + M</td>
<td style="text-align:left">抽取选中代码变成方法</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + O</td>
<td style="text-align:left">优化导入，就是将无效的import去除</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + P</td>
<td style="text-align:left">提取作为所在方法的参数</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + S</td>
<td style="text-align:left">IDEA设置</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + T</td>
<td style="text-align:left">对选中的代码进行环绕包裹，if,try等</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + V</td>
<td style="text-align:left">快速引入变量，提取作为局部变量</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + F7</td>
<td style="text-align:left">弹出选中元素在全项目中使用的地方，不显示结构（类似Alt + F7）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + F12</td>
<td style="text-align:left">弹出当前文件的各级本地磁盘目录，可以快速打开</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + Enter</td>
<td style="text-align:left">向上插入新行（参考Shift + Enter）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + Home</td>
<td style="text-align:left">弹出跟当前文件有关联的文件弹出层</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + 空格</td>
<td style="text-align:left">类名或接口名提示（包括jar包里的，还会自动导包，参考Ctrl + 空格，Ctrl + Shift + 空格）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + 左/右</td>
<td style="text-align:left">退回到上一个浏览的位置（和Ctrl + Shift + Backspace不同）</td>
</tr>
</tbody>
</table>
<h3 id="Ctrl-Shift"><a href="#Ctrl-Shift" class="headerlink" title="Ctrl + Shift"></a>Ctrl + Shift</h3><table>
<thead>
<tr>
<th style="text-align:center">键位</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ctrl + Shift + /</td>
<td style="text-align:left">代码块注释</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + 加号</td>
<td style="text-align:left">展开所有代码</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + 减号</td>
<td style="text-align:left">折叠所有代码</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + B</td>
<td style="text-align:left">跳转到当前元素类型的声明处</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + C</td>
<td style="text-align:left">复制当前文件磁盘路径到剪贴板</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + F</td>
<td style="text-align:left">在指定范围查找内容（搜全项目并不保险，有时候会搜不到，参考Ctrl + F）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + H</td>
<td style="text-align:left">显示方法层次结构（参考Ctrl + Alt + H）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + I</td>
<td style="text-align:left">快速查看当前元素的声明定义</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + N</td>
<td style="text-align:left">打开指定文件</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + P</td>
<td style="text-align:left">方法返回值类型提示（参考Ctrl + P）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + R</td>
<td style="text-align:left">在指定范围查找内容（参考Ctrl + R）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + U</td>
<td style="text-align:left">切换大小写</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + V</td>
<td style="text-align:left">选择粘贴板缓存内容并粘贴</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + W</td>
<td style="text-align:left">递进式取消选择代码块</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + Z</td>
<td style="text-align:left">取消撤销</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + F7</td>
<td style="text-align:left">选中文本，高亮显示所有相同内容（类似Alt + F3）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + 空格</td>
<td style="text-align:left">智能代码提示（所期望类型的变量和方法列表供选择，参考Ctrl + 空格，Ctrl + Alt + 空格）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + Enter</td>
<td style="text-align:left">自动结束代码（会在代码后面加上分号完成当前语句）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + Backspace</td>
<td style="text-align:left">退回到上次修改的地方（和Ctrl + Alt + 左/右不同）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + 上/下</td>
<td style="text-align:left">移动当前代码（以代码块为单位）</td>
</tr>
</tbody>
</table>
<h3 id="Alt-Shift"><a href="#Alt-Shift" class="headerlink" title="Alt + Shift"></a>Alt + Shift</h3><table>
<thead>
<tr>
<th style="text-align:center">键位</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Alt + Shift + 上/下</td>
<td style="text-align:left">移动当前代码（以行为单位）</td>
</tr>
</tbody>
</table>
<h3 id="Ctrl-Shift-Alt"><a href="#Ctrl-Shift-Alt" class="headerlink" title="Ctrl + Shift + Alt"></a>Ctrl + Shift + Alt</h3><table>
<thead>
<tr>
<th style="text-align:center">键位</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ctrl + Shift + Alt + V</td>
<td style="text-align:left">无格式黏贴</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + Alt + N</td>
<td style="text-align:left">全局查找变量或方法</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + Alt + S</td>
<td style="text-align:left">项目结构设置</td>
</tr>
</tbody>
</table>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><table>
<thead>
<tr>
<th style="text-align:center">键位</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">F2</td>
<td style="text-align:left">快速定位到下一个警告位置（等效Shift + F2）</td>
</tr>
<tr>
<td style="text-align:center">F3</td>
<td style="text-align:left">在查找模式下，定位到下一个匹配处（参考Shift + F3）</td>
</tr>
<tr>
<td style="text-align:center">F4</td>
<td style="text-align:left">编辑源（类似Ctrl + B）</td>
</tr>
<tr>
<td style="text-align:center">F7</td>
<td style="text-align:left">在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则不会进入该内嵌的方法中（步入）</td>
</tr>
<tr>
<td style="text-align:center">F8</td>
<td style="text-align:left">在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则不进入当前方法体内（跳过）</td>
</tr>
<tr>
<td style="text-align:center">F9</td>
<td style="text-align:left">在 Debug 模式下，恢复程序运行，但是如果该断点下面代码还有断点则停在下一个断点上</td>
</tr>
<tr>
<td style="text-align:center">F11</td>
<td style="text-align:left">添加书签</td>
</tr>
<tr>
<td style="text-align:center">F12</td>
<td style="text-align:left">回到前一个工具窗口</td>
</tr>
<tr>
<td style="text-align:center">Tab</td>
<td style="text-align:left">缩进</td>
</tr>
<tr>
<td style="text-align:center">ESC</td>
<td style="text-align:left">从工具窗口进入代码文件窗口</td>
</tr>
<tr>
<td style="text-align:center">连按两次Shift</td>
<td style="text-align:left">查找任何地方（搜全项目并不保险，有时候会搜不到）</td>
</tr>
</tbody>
</table>
<h2 id="二、按功能排序"><a href="#二、按功能排序" class="headerlink" title="二、按功能排序"></a>二、按功能排序</h2><img src="/blog/2016/04/09/2016-04-09-IDEA常用快捷键/kuaijiejian01.png">
<h2 id="三、设置Eclipse键位模式"><a href="#三、设置Eclipse键位模式" class="headerlink" title="三、设置Eclipse键位模式"></a>三、设置Eclipse键位模式</h2><p>既然要学习IDEA，那么本人建议最好还是不要设置成Eclipse键位模式，因为这样你还是不熟悉IDEA。当然如果你是初学，但又急需要投入生产环境，那么可以先用Eclipse键位模式进行开发，大部分的快捷键和Eclipse是一样的。具体设置方法：</p>
<p>先按Ctrl + Alt + S，打开IDEA设置，在如图位置处设置快捷键风格</p>
<img src="/blog/2016/04/09/2016-04-09-IDEA常用快捷键/kuaijiejian02.png">
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="dijia478 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="dijia478 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IDEA/" rel="tag"># IDEA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/03/01/2016-03-01-JVM内存区域划分/" rel="next" title="JVM内存区域划分">
                <i class="fa fa-chevron-left"></i> JVM内存区域划分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/05/13/2016-05-13-Linux常用命令/" rel="prev" title="Linux常用命令">
                Linux常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="dijia478" />
            
              <p class="site-author-name" itemprop="name">dijia478</p>
              <p class="site-description motion-element" itemprop="description">写写代码，发发感悟，聊聊人生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、按键位排序"><span class="nav-number">1.</span> <span class="nav-text">一、按键位排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ctrl"><span class="nav-number">1.1.</span> <span class="nav-text">Ctrl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alt"><span class="nav-number">1.2.</span> <span class="nav-text">Alt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shift"><span class="nav-number">1.3.</span> <span class="nav-text">Shift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ctrl-Alt"><span class="nav-number">1.4.</span> <span class="nav-text">Ctrl + Alt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ctrl-Shift"><span class="nav-number">1.5.</span> <span class="nav-text">Ctrl + Shift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alt-Shift"><span class="nav-number">1.6.</span> <span class="nav-text">Alt + Shift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ctrl-Shift-Alt"><span class="nav-number">1.7.</span> <span class="nav-text">Ctrl + Shift + Alt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">1.8.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、按功能排序"><span class="nav-number">2.</span> <span class="nav-text">二、按功能排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、设置Eclipse键位模式"><span class="nav-number">3.</span> <span class="nav-text">三、设置Eclipse键位模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dijia478</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
