<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL安装," />





  <link rel="alternate" href="/atom.xml" title="dijia478-刘力源" type="application/atom+xml" />






<meta name="description" content="半年没有更新了，因为谈了个恋爱吧，女友把电脑借走了，又不想在公司电脑更新博客。现在分手后就比较闲啦。在新公司里学了好多新知识，慢慢的会把新学的一些知识都整理一番。 这次先说说mysql，话说从5.7，直接升8.0，不用惊讶，其实5.6版本就相当于6.0版本，5.7就相当于7.0版本。Oracle 公司这次没有用5.8，而是直接命名为了8.0，所以以为自己没用过6.0和7.0的同学们不用介意啦。下面">
<meta name="keywords" content="MySQL安装">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL8.0安装步骤">
<meta property="og:url" content="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/index.html">
<meta property="og:site_name" content="dijia478-刘力源">
<meta property="og:description" content="半年没有更新了，因为谈了个恋爱吧，女友把电脑借走了，又不想在公司电脑更新博客。现在分手后就比较闲啦。在新公司里学了好多新知识，慢慢的会把新学的一些知识都整理一番。 这次先说说mysql，话说从5.7，直接升8.0，不用惊讶，其实5.6版本就相当于6.0版本，5.7就相当于7.0版本。Oracle 公司这次没有用5.8，而是直接命名为了8.0，所以以为自己没用过6.0和7.0的同学们不用介意啦。下面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql01.png">
<meta property="og:image" content="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql02.png">
<meta property="og:image" content="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql03.png">
<meta property="og:image" content="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql04.png">
<meta property="og:image" content="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql05.png">
<meta property="og:image" content="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql06.png">
<meta property="og:image" content="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql07.png">
<meta property="og:image" content="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql08.png">
<meta property="og:image" content="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql09.png">
<meta property="og:image" content="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql10.png">
<meta property="og:image" content="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql11.png">
<meta property="og:updated_time" content="2018-09-20T13:47:56.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL8.0安装步骤">
<meta name="twitter:description" content="半年没有更新了，因为谈了个恋爱吧，女友把电脑借走了，又不想在公司电脑更新博客。现在分手后就比较闲啦。在新公司里学了好多新知识，慢慢的会把新学的一些知识都整理一番。 这次先说说mysql，话说从5.7，直接升8.0，不用惊讶，其实5.6版本就相当于6.0版本，5.7就相当于7.0版本。Oracle 公司这次没有用5.8，而是直接命名为了8.0，所以以为自己没用过6.0和7.0的同学们不用介意啦。下面">
<meta name="twitter:image" content="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/"/>





  <title>MySQL8.0安装步骤 | dijia478-刘力源</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dijia478-刘力源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dijia478.cn/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dijia478">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dijia478-刘力源">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL8.0安装步骤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-20T20:43:02+08:00">
                2018-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>半年没有更新了，因为谈了个恋爱吧，女友把电脑借走了，又不想在公司电脑更新博客。现在分手后就比较闲啦。在新公司里学了好多新知识，慢慢的会把新学的一些知识都整理一番。</p>
<p>这次先说说mysql，话说从5.7，直接升8.0，不用惊讶，其实5.6版本就相当于6.0版本，5.7就相当于7.0版本。Oracle 公司这次没有用5.8，而是直接命名为了8.0，所以以为自己没用过6.0和7.0的同学们不用介意啦。下面直接说正题，如何在windows上安装mysql8.0</p>
<a id="more"></a>
<h1 id="一、下载MySQL"><a href="#一、下载MySQL" class="headerlink" title="一、下载MySQL"></a>一、下载MySQL</h1><p>这个没啥好说的了吧，去官网下好，下下来解压</p>
<img src="/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql01.png">
<h1 id="二、设置环境变量"><a href="#二、设置环境变量" class="headerlink" title="二、设置环境变量"></a>二、设置环境变量</h1><p>不知道怎么设置环境变量的话，去百度吧。我是win10的系统，设置好之后是这样的</p>
<img src="/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql02.png">
<h1 id="三、在解压目录下，添加my-ini文件"><a href="#三、在解压目录下，添加my-ini文件" class="headerlink" title="三、在解压目录下，添加my.ini文件"></a>三、在解压目录下，添加my.ini文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[mysql]</span><br><span class="line">#设置mysql客户端默认字符集</span><br><span class="line">default-character-set=utf8</span><br><span class="line">[mysqld]</span><br><span class="line">#设置3306端口</span><br><span class="line">port = 3306 </span><br><span class="line">#设置mysql的安装目录</span><br><span class="line">basedir=D:\develop\mysql-8.0.12-winx64</span><br><span class="line">#设置mysql数据库的数据的存放目录</span><br><span class="line">datadir=D:\develop\mysql-8.0.12-winx64\data</span><br><span class="line">#允许最大连接数</span><br><span class="line">max_connections=200</span><br><span class="line">#服务端使用的字符集默认为8比特编码的latin1字符集</span><br><span class="line">character-set-server=utf8</span><br><span class="line">#创建新表时将使用的默认存储引擎</span><br><span class="line">default-storage-engine=INNODB</span><br></pre></td></tr></table></figure>
<img src="/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql03.png">
<h1 id="四、数据库初始化"><a href="#四、数据库初始化" class="headerlink" title="四、数据库初始化"></a>四、数据库初始化</h1><p>按键盘的win+R，输入cmd，打开命令窗口</p>
<p>切换到刚才解压mysql的bin目录下（别问我怎么切换。。）</p>
<img src="/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql04.png">
<p>输入命令，自动生成root用户，这个地方会有点慢，大概两三分钟</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize-insecure</span><br></pre></td></tr></table></figure>
<img src="/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql05.png">
<h1 id="五、安装"><a href="#五、安装" class="headerlink" title="五、安装"></a>五、安装</h1><p>还在上面的目录下<br>安装服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld -install</span><br></pre></td></tr></table></figure>
<img src="/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql06.png">
<p>报错了，是因为没有用管理员权限启动cmd命令窗口</p>
<p>重新用管理员身份打开cmd，运行安装命令（怎么用管理员什么打开？自行百度）</p>
<img src="/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql07.png">
<p>启动服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br></pre></td></tr></table></figure>
<img src="/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql08.png">
<p>连接mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root</span><br></pre></td></tr></table></figure>
<img src="/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql09.png">
<p>OK！到这里就已经启动好了</p>
<p>停止服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop mysql</span><br></pre></td></tr></table></figure>
<p>注意一下，如果需要卸载服务，重新安装，需要将mysql解压目录里的data文件夹里的东西清空</p>
<p>然后输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld -remove</span><br></pre></td></tr></table></figure>
<h1 id="六、更换密码"><a href="#六、更换密码" class="headerlink" title="六、更换密码"></a>六、更换密码</h1><p>刚才安装完，进入mysql是不需要密码的，实际中肯定是不行的，现在要登录mysql后设置密码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123456'; #更新一下用户的密码为123456</span><br></pre></td></tr></table></figure>
<img src="/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql10.png">
<p>以后登录就需要输入密码了</p>
<img src="/blog/2018/09/20/2018-09-20-MySQL8-0安装步骤/mysql11.png">

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="dijia478 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="dijia478 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL安装/" rel="tag"># MySQL安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/03/18/2018-03-18-session共享问题-下篇/" rel="next" title="session共享问题-下篇">
                <i class="fa fa-chevron-left"></i> session共享问题-下篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="dijia478" />
            
              <p class="site-author-name" itemprop="name">dijia478</p>
              <p class="site-description motion-element" itemprop="description">写写代码，发发感悟，聊聊人生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、下载MySQL"><span class="nav-number">1.</span> <span class="nav-text">一、下载MySQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、设置环境变量"><span class="nav-number">2.</span> <span class="nav-text">二、设置环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、在解压目录下，添加my-ini文件"><span class="nav-number">3.</span> <span class="nav-text">三、在解压目录下，添加my.ini文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、数据库初始化"><span class="nav-number">4.</span> <span class="nav-text">四、数据库初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、安装"><span class="nav-number">5.</span> <span class="nav-text">五、安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、更换密码"><span class="nav-number">6.</span> <span class="nav-text">六、更换密码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dijia478</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
