<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="命令," />





  <link rel="alternate" href="/atom.xml" title="dijia478-刘力源" type="application/atom+xml" />






<meta name="description" content="一、系统目录结构 约定俗成：   bin (binaries)存放二进制可执行文件  etc (etcetera)存放系统配置文件  usr (unix shared resources)用于存放共享的系统资源  home 存放用户文件的根目录  root 超级用户目录">
<meta name="keywords" content="命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://dijia478.cn/blog/2016/05/13/2016-05-13-Linux常用命令/index.html">
<meta property="og:site_name" content="dijia478-刘力源">
<meta property="og:description" content="一、系统目录结构 约定俗成：   bin (binaries)存放二进制可执行文件  etc (etcetera)存放系统配置文件  usr (unix shared resources)用于存放共享的系统资源  home 存放用户文件的根目录  root 超级用户目录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dijia478.cn/blog/2016/05/13/2016-05-13-Linux常用命令/linux01.png">
<meta property="og:image" content="http://dijia478.cn/blog/2016/05/13/2016-05-13-Linux常用命令/linux02.png">
<meta property="og:updated_time" content="2018-01-06T05:31:00.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令">
<meta name="twitter:description" content="一、系统目录结构 约定俗成：   bin (binaries)存放二进制可执行文件  etc (etcetera)存放系统配置文件  usr (unix shared resources)用于存放共享的系统资源  home 存放用户文件的根目录  root 超级用户目录">
<meta name="twitter:image" content="http://dijia478.cn/blog/2016/05/13/2016-05-13-Linux常用命令/linux01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dijia478.cn/blog/2016/05/13/2016-05-13-Linux常用命令/"/>





  <title>Linux常用命令 | dijia478-刘力源</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dijia478-刘力源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dijia478.cn/blog/2016/05/13/2016-05-13-Linux常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dijia478">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dijia478-刘力源">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-13T12:32:56+08:00">
                2016-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,398
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、系统目录结构"><a href="#一、系统目录结构" class="headerlink" title="一、系统目录结构"></a>一、系统目录结构</h2><img src="/blog/2016/05/13/2016-05-13-Linux常用命令/linux01.png">
<p>约定俗成：</p>
<p>  bin (binaries)存放二进制可执行文件<br>  etc (etcetera)存放系统配置文件<br>  usr (unix shared resources)用于存放共享的系统资源<br>  home 存放用户文件的根目录<br>  root 超级用户目录<br><a id="more"></a><br>  sbin (super user binaries)存放二进制可执行文件，只有root才能访问<br>  dev (devices)用于存放设备文件<br>  lib (library)存放跟文件系统中的程序运行所需要的共享库及内核模块<br>  mnt (mount)系统管理员安装临时文件系统的安装点<br>  boot 存放用于系统引导时使用的各种文件<br>  tmp (temporary)用于存放各种临时文件<br>  var (variable)用于存放运行时需要改变数据的文件</p>
<h2 id="二、基本命令"><a href="#二、基本命令" class="headerlink" title="二、基本命令"></a>二、基本命令</h2><p><strong>加粗命令为本人比较常用的命令（会经常更新）</strong></p>
<h3 id="1-目录操作"><a href="#1-目录操作" class="headerlink" title="1.目录操作"></a>1.目录操作</h3><p>相对路径和绝对路径说明：</p>
<p>现在在/home/dijia478/下<br>./a/b.txt和a/b.txt都表示相对路径，当前目录下的a文件夹下的b.txt文件<br>/home/dijia478/a/b.txt表示绝对路径，根目录下的home文件夹下的dijia478文件夹下的a文件夹下的b.txt文件</p>
<p><strong>cd ./a    切换到当前目录的a文件夹</strong><br><strong>cd ..    切换到上一层目录</strong><br><strong>cd /    切换到系统根目录</strong><br><strong>cd ~    切换到用户主目录</strong><br><strong>cd -    切换到上一个所在目录</strong><br><strong>pwd    显示当前所在目录的绝对路径</strong></p>
<h3 id="2-查看文件列表"><a href="#2-查看文件列表" class="headerlink" title="2.查看文件列表"></a>2.查看文件列表</h3><p><strong>ls /path/    显示该目录所有文件或文件夹名</strong><br><strong>ls -a    显示所有文件或文件夹名（包含隐藏的）</strong><br><strong>ls -l    按列表显示所有文件或文件夹，缩写成ll</strong></p>
<p>ll -h    友好的显示文件大小（显示成K，MB，GB）</p>
<h3 id="3-创建和删除文件夹"><a href="#3-创建和删除文件夹" class="headerlink" title="3.创建和删除文件夹"></a>3.创建和删除文件夹</h3><p><strong>mkdir app    创建app文件夹</strong><br><strong>mkdir –p app2/test    级联创建aap2以及test文件夹</strong></p>
<p>rmdir app    删除app目文件夹（需要是空文件夹）</p>
<h3 id="4-文件操作"><a href="#4-文件操作" class="headerlink" title="4.文件操作"></a>4.文件操作</h3><p><strong>rm a.txt    删除a.txt文件，删除需要用户确认，y/n</strong><br><strong>rm -f a.txt    不询问，直接删除a.txt文件</strong><br><strong>rm -r a    递归删除a文件夹（无论是否有内容）</strong><br><strong>rm -rf a    不询问递归删除a文件夹（慎用）</strong><br><strong>rm -rf *    删除当前目录下所有内容（最好别用）</strong><br><strong><em>rm -rf /\</em>    no 作 no die（Linux系统就玩完了）*</strong></p>
<p><strong>cp a.txt b.txt    将a.txt复制为b.txt文件</strong><br><strong>cp -r dir/ ../    将dir文件夹及子目录和文件复制到上一层目录中</strong></p>
<p><strong>mv a.txt ../    将a.txt文件移动到上一层目录中</strong><br><strong>mv a.txt b.txt    将a.txt文件重命名为b.txt</strong></p>
<p>touch a.txt    创建一个空的a.txt文件<br><strong>echo “good good study” &gt; a.txt    把”&gt;”左边的输出内容放到右边的文件里去，如果存在就覆盖，如果不存在就创建</strong><br><strong>vim a.txt    用文本编辑器编辑一个文件，如果不存在就创建</strong></p>
<h3 id="5-文件打包归档和压缩"><a href="#5-文件打包归档和压缩" class="headerlink" title="5.文件打包归档和压缩"></a>5.文件打包归档和压缩</h3><p>tar -cvf file.tar dirpath filepath    将dir文件夹和file文件在当前目录下打包成file.tar<br>tar –xvf file.tar    解包到当前目录</p>
<p>gzip file.tar    压缩文件或文件夹<br>gzip –d file.tar.gz    解压文件或文件夹</p>
<p><strong>tar -czvf file.tar.gz dirpath filepath    将dir文件夹和file文件在当前目录下打包并压缩成file.tar.gz</strong><br><strong>tar -xzvf file.tar.gz    解压并解包到当前目录下</strong><br><strong>tar -xzvf file.tar.gz -C /home/dijia478/    解压并解包到/home/dijia478/目录下</strong></p>
<p>常用参数：<br>-c：创建一个新tar文件<br>-v：显示运行过程的信息<br>-f：指定文件名<br>-z：调用gzip压缩命令进行压缩<br>-t：查看压缩文件的内容<br>-x：解开tar文件</p>
<p>zip test.txt.zip test.txt    也是打包并压缩<br>unzip test.txt.zip    解包并解包</p>
<p><strong>.rpm结尾的包，用rpm -ivh 命令安装</strong></p>
<h3 id="6-查看文本文件"><a href="#6-查看文本文件" class="headerlink" title="6.查看文本文件"></a>6.查看文本文件</h3><p><strong>cat a.txt    一次性显示整个文件内容</strong><br>more a.txt    可以分页看（翻页：空格,往回翻：b ，退出： q或者 Ctrl+C）<br><strong>less a.txt    不仅可以分页，还可以方便地搜索，回翻等操作（翻页：空格,往回翻：↑,往下翻:↓,退出：q或者 Ctrl+C）</strong></p>
<p>tail -10 a.txt    查看文件的尾部的10行<br><strong>tail -f user.log    实时刷新显示文件的尾部，这条命令对于观察调试程序的运行非常重要</strong></p>
<p>head -20 a.txt    查看文件的头部20行<br>注：ctrl+c 结束查看</p>
<h3 id="7-搜索查找命令"><a href="#7-搜索查找命令" class="headerlink" title="7.搜索查找命令"></a>7.搜索查找命令</h3><p><strong>grep ‘haha’ ./*    打印当前目录下所有文件中含有’haha’的地方（支持正则表达式）</strong><br>grep -c ‘haha’ ./*    显示匹配到的行数<br><strong>grep -r ‘haha’ ./*    对子目录也进行遍历搜索</strong><br>grep -l ‘haha’ ./*    只显示命中的文件名<br>grep -n ‘haha’ ./*    显示命中的行号<br>grep -ld skip ‘haha’ ./*     显示命中的文件名，不要搜索子目录</p>
<p>参数含义：<br>-r 递归搜索子目录<br>-l 只列出有匹配行的文件名<br>-n 列出匹配行的行号<br>-d skip 不搜索子文件夹</p>
<p>常用grep跟其他命令组合使用来查找我们关心的信息（管道）<br>示例：<br><strong>service –status-all | grep ‘httpd’    在当前系统所有服务中查找’httpd’</strong><br><strong>netstat -nltp | grep ‘22’    查找监听’22’端口的服务程序</strong><br><strong>ps –ef | grep java    查找系统中当前运行的java进程</strong></p>
<p><strong>find ./ -name ‘*.txt’    查找以.txt结尾的文件（会遍历当前目录）</strong><br><strong>find ./ -name ‘install*’    查找以install开头的文件或文件夹</strong><br>find ./ -type f    查找普通文件<br>find ./ -type l    查找连接文件(快捷方式)</p>
<h3 id="8-文本命令"><a href="#8-文本命令" class="headerlink" title="8.文本命令"></a>8.文本命令</h3><p>> 重定向输出，覆盖原有内容；<br>>&gt;    重定向输出，又追加功能；<br>cat /etc/passwd &gt; a.txt    将密码文件输出定向到a.txt中<br>cat /etc/passwd &gt;&gt; a.txt    输出并且追加<br>ifconfig &gt; ifconfig.txt    保存ip信息到文件中</p>
<p>wc -l a.txt    统计文本行数wc -w a.txt统计文本单词数wc -m a.txt统计文本字符数wc -c a.txt统计文本字节数</p>
<p><strong>vim编辑器，这里全都很常用</strong><br>vim filepath打开文件<br>按Esc键切换到命令行模式<br>切换到插入模式：<br>i在当前位置生前插入<br>I在当前行首插入<br>a在当前位置后插入<br>A在当前行尾插入<br>o在当前行之后插入一行<br>O在当前行之前插入一行<br>dd删除整行<br>7 dd向上删除7行<br>U回退(类似于windows 中 ctrl + z)<br>R替换<br>:（冒号）切换到底行模式<br>:q退出<br>:wq保存并退出（shift + zz也可以保存）<br>:q!不保存退出</p>
<h3 id="9-其他常用命令"><a href="#9-其他常用命令" class="headerlink" title="9.其他常用命令"></a>9.其他常用命令</h3><p><strong>echo $JAVA_HOME    输出变量JAVA_HOME的值</strong></p>
<p><strong>rpm -qa | grep tomcat    查看当前系统是否安装tomcat</strong><br><strong>rpm -e tomcat    卸载tomcat</strong><br>rpm 的其他附加命令<br>–force 强制操作 如强制安装删除等；<br>–requires 显示该包的依赖关系；<br><strong>–nodeps 忽略依赖关系并继续操作；</strong></p>
<p>whoami查询当前登陆的用户名<br>which ls查询ls命令的$PATH路径</p>
<p><strong>mkdir test &amp;&amp; cd test</strong><br>只有在 &amp;&amp; 左边的命令返回真（命令返回值 $? == 0），&amp;&amp; 右边的命令才会被执行。<br>只要有一个命令返回假（命令返回值 $? == 1），后面的命令就不会被执行。</p>
<h2 id="三、用户管理命令"><a href="#三、用户管理命令" class="headerlink" title="三、用户管理命令"></a>三、用户管理命令</h2><h3 id="1-添加用户"><a href="#1-添加用户" class="headerlink" title="1.添加用户"></a>1.添加用户</h3><p>基本示例：<br>useradd user001</p>
<p>passwd 123456需要设置密码</p>
<p>参数手册：-u 指定组ID（uid）-g 指定所属的组名（gid）-G 指定多个组，用逗号“，”分开（Groups）-c 用户描述（comment）-d 指定用户目录-e 失效时间（expire date）</p>
<h3 id="2-删除用户"><a href="#2-删除用户" class="headerlink" title="2.删除用户"></a>2.删除用户</h3><p>userdel user002这样删除的时候，用户的主目录会被保留<br>userdel -r user002删除用户的同时删除用户的主目录</p>
<h3 id="3-修改用户属性"><a href="#3-修改用户属性" class="headerlink" title="3.修改用户属性"></a>3.修改用户属性</h3><p>指令：usermod<br>参数：<br>-l 修改用户名 （login）usermod -l a b（b改为a）<br>-g 修改组 usermod -g sys tom<br>-d 修改用户的宿主目录<br>-G 添加多个组 usermod -G sys,root tom<br>-L 锁定用户账号密码（Lock）<br>-U 解锁用户账号（Unlock）<br>示例：<br>usermod -l user002 user001将user001的登陆名改为user002<br>usermod -g root user002将user002的组改为root组<br>usermod -G hello1,hello2 user002给user002添加两个组hello1,hello2<br>usermod -d /home/dijia478 user002将user002的主目录改成/home/dijia478<br>（要事先创建dijia478目录，并且拷入环境变量文件）</p>
<h3 id="4-用户组管理"><a href="#4-用户组管理" class="headerlink" title="4.用户组管理"></a>4.用户组管理</h3><p>用户组相关属性：<br>每个用户至少属于一个用户组<br>（创建新用户时如果不指定所属组，则会自动创建并归属到一个跟用户名同名的组）<br>每个用户组可以包含多个用户<br>同一个用户组的用户享有该组共有的权限<br>用户组管理操作命令：<br>groupadd java创建用户组<br>groupdel hello2删除用户组<br>groupmod –n newname oldname修改用户组名称<br>groups user002查看用所属的组</p>
<h3 id="5-用户及用户组相关配置文件"><a href="#5-用户及用户组相关配置文件" class="headerlink" title="5.用户及用户组相关配置文件"></a>5.用户及用户组相关配置文件</h3><p>用户配置信息存放位置：<br>保存用户信息的文件：/etc/passwd<br>保存密码的文件：/etc/shadow</p>
<p>passwd文件示例：<br>user002:x:500:500:user002:/home/user002:/bin/bash<br>passwd文件各字段含义：<br>account:password:UID:GID:GECOS:directory:shell</p>
<p>shadow文件示例：<br>user002:$1$vRug41$UUxYzdP0i6s6wtUPieGDQ/:18617:0:99999:7:::<br>shadow文件各字段含义：</p>
<table>
<thead>
<tr>
<th>用户名</th>
<th>登陆系统的用户名</th>
</tr>
</thead>
<tbody>
<tr>
<td>密码</td>
<td>加密密码</td>
</tr>
<tr>
<td>最后一次修改时间</td>
<td>用户最后一次修改密码距现在的天数，从1970-1-1起</td>
</tr>
<tr>
<td>最小时间间隔</td>
<td>两次修改密码之间的最小天数</td>
</tr>
<tr>
<td>最大时间间隔</td>
<td>密码有效天数</td>
</tr>
<tr>
<td>警告时间</td>
<td>从系统警告到密码失效的天数</td>
</tr>
<tr>
<td>账号闲置时间</td>
<td>账号闲置时间</td>
</tr>
<tr>
<td>失效时间</td>
<td>密码失效的天数</td>
</tr>
<tr>
<td>标志</td>
<td>标志</td>
</tr>
</tbody>
</table>
<p>用户组配置信息存放位置：<br>保存用户组的文件：/etc/group<br>保存用户组密码的文件：/etc/gshadow（设置组管理员时才有用）</p>
<h3 id="6-其他的用户管理命令"><a href="#6-其他的用户管理命令" class="headerlink" title="6.其他的用户管理命令"></a>6.其他的用户管理命令</h3><p>id user002查看一个用户的UID和GIDsu user001切换到user001用户su - user001切换到user001用户，并且将环境也切换到user001用户的环境（推荐使用）exis退出当前shell（会退出当前登录用户）</p>
<h2 id="四、网络配置管理"><a href="#四、网络配置管理" class="headerlink" title="四、网络配置管理"></a>四、网络配置管理</h2><h3 id="1-网卡地址配置"><a href="#1-网卡地址配置" class="headerlink" title="1.网卡地址配置"></a>1.网卡地址配置</h3><p>检查网络连通性:<br><strong>ping 192.168.25.168    测试当前服务器和指定ip是否能进行网络通信</strong></p>
<p>查看ip地址<br><strong>ifconfig    查看所有网络设备的地址信息</strong><br>ifconfig eth0    查看指定的eth0以太网卡的地址信息</p>
<p>修改ip地址<br>ifconfig eth0 192.168.2.150 netmask 255.255.255.0</p>
<p>通过setup修改网络配置<br>在root权限下执行setup指令可以打开一个带菜单的伪图形界面来修改网络配置</p>
<p>通过配置文件修改ip地址<br>vi /etc/sysconfig/network-scripts/ifcfg-eth0 修改该配置文件即可改ip地址</p>
<h3 id="2-主机名配置管理"><a href="#2-主机名配置管理" class="headerlink" title="2.主机名配置管理"></a>2.主机名配置管理</h3><p>查看主机名<br>在shell提示符的@后有显示<br>或者用hostname指令打印出主机名</p>
<p>修改主机名<br>vi /etc/sysconfig/network    修改其中的hostname配置项:<br>HOSTNAME=newname<br>修改完成之后要重启服务器才能生效<br>要想立即生效，可以执行指令 hostname newname，然后注销重登陆</p>
<p>主机名-IP映射，服务器本地映射<br>服务器网络寻址时默认是现在本地的hosts文件中查找IP映射，通过修改hosts来映射局域网内部的主机名非常方便<br>实现方法，将局域网内的每一台主机的“hostnamip”写入每一台主机的hosts文件中：<br>vi /etc/hosts<br>192.168.2.150    user001-server-01<br>192.168.2.151    user001-server-02<br>192.168.2.152    user001-server-03</p>
<h3 id="3-网络服务启动与停止"><a href="#3-网络服务启动与停止" class="headerlink" title="3.网络服务启动与停止"></a>3.网络服务启动与停止</h3><p>列出系统所有应用服务状态：<br>service –status-all<br><strong>查看指定服务运行状态：</strong><br><strong>service servicename status</strong><br><strong>启动服务：</strong><br><strong>service servicename start</strong><br><strong>停止服务：</strong><br><strong>service servicename stop</strong></p>
<p><strong>列出所有服务的随机自起配置：</strong><br><strong>chkconfig –list</strong><br><strong>关闭服务的随机自起：</strong><br><strong>chkconfig servicename off</strong><br><strong>开启服务的随机自起：</strong><br><strong>chkconfig servicename on</strong></p>
<p>常用示例：<br><strong>重启网络服务：service network restart</strong><br><strong>停止httpd：service httpd stop</strong><br><strong>启动httpd：service httpd start</strong><br><strong>关闭防火墙服务：service iptables stop</strong><br><strong>关闭防火墙自动启动：chkconfig iptables off</strong></p>
<h3 id="4-查看网络连接信息"><a href="#4-查看网络连接信息" class="headerlink" title="4.查看网络连接信息"></a>4.查看网络连接信息</h3><p>指令：netstat<br>netstat常用示例：<br>netstat -natp<br><strong>netstat -nltp</strong><br>netstat -naup</p>
<p><strong>netstat -an | grep 3306    查询3306端口占用情况</strong></p>
<p>常用参数解释：<br>-a 显示所有连接和监听端口<br>-l 只显示监听进程<br>-t (tcp)仅显示tcp相关选项<br>-u (udp)仅显示udp相关选项<br>-n 拒绝显示别名，能显示数字的全部转化成数字。<br>-p 显示建立相关链接的程序名</p>
<p>lsof命令其实要比netstat强大<br>常用参数：<br>-i　显示所有连接<br>-i 6　仅获取IPv6流量<br>-iTCP 仅显示TCP连接<br>-i:8080　显示与8080端口相关的网络信息<br>-i@192.168.128.128　显示指定到192.168.128.128的连接<br>-i@192.168.128.128:22　显示基于主机与端口的连接<br>-i -sTCP:LISTEN　找出正等候连接的端口<br>-i -sTCP:ESTABLISHED　找出已建立的连接<br>-u 用户名　显示指定用户打开了什么<br>-u ^用户名 显示除指定用户以外的其它所有用户所做的事情<br>-p 10075 查看指定进程ID已打开的内容<br>其他用法：<br>kill -9 ‘lsof -t -u 用户名’    杀死指定用户所做的一切事情<br>lsof /var/log/messages/    显示与指定目录或文件交互的所有一切<br>lsof -u dijia478 -i @1.1.1.1    显示dijia478连接到1.1.1.1所做的一切</p>
<h2 id="五、常用系统管理命令"><a href="#五、常用系统管理命令" class="headerlink" title="五、常用系统管理命令"></a>五、常用系统管理命令</h2><h3 id="1-磁盘-内存使用信息查看"><a href="#1-磁盘-内存使用信息查看" class="headerlink" title="1.磁盘/内存使用信息查看"></a>1.磁盘/内存使用信息查看</h3><p><strong>df -h    查看磁盘空间状态信息</strong><br><strong>du -sh *    查看指定目录下所有子目录和文件的汇总大小</strong><br><strong>free    查看内存使用状况</strong></p>
<h3 id="2-进程管理"><a href="#2-进程管理" class="headerlink" title="2.进程管理"></a>2.进程管理</h3><p>top    查看实时刷新的系统进程信息<br>ps -ef    查看系统中当前瞬间的进程信息快照<br><strong>ps -ef | grep myshell    搜索myshell进程的信息</strong><br><strong>kill -9 pid    杀掉指定pid的进程（-9 表示强制杀死）</strong></p>
<h3 id="3-sudo权限的配置"><a href="#3-sudo权限的配置" class="headerlink" title="3.sudo权限的配置"></a>3.sudo权限的配置</h3><p>root用户因为具有不受限制的权限，使用不慎可能对系统造成不可估量的损害，因而，生产实际中，轻易不要使用su去切换到root的身份<br>如果普通用户需要使用一些系统级管理命令，可以使用sudo来执行，比如 sudo vim /etc/profile<br>给普通用户赋予sudo权限，配置方法如下：<br>例如，要给hadoop用户赋予sudo任何指令（或某条指定的命令）的权利，则编辑sudoers文件 vim /etc/sudoers<br>在其中加入需要赋予权限的用户<br>&gt;</p>
<blockquote>
<p>root        ALL=(ALL)    ALL<br>#让hadoop用户可以用root身份执行所有指令<br>hadoop    ALL=(ALL)    ALL<br>#让user002用户可以用root身份执行useradd,passwd命令<br>user002    ALL=(root)    /usr/sbin/useradd, /usr/bin/passwd</p>
</blockquote>
<p>检查是否生效:<br>[root@user001-server-01 user002]# sudo -lU user002<br>User user002 is not allowed to run sudo on user001-server-01.</p>
<h3 id="4-修改系统的默认启动级别"><a href="#4-修改系统的默认启动级别" class="headerlink" title="4.修改系统的默认启动级别"></a>4.修改系统的默认启动级别</h3><p>vim /etc/inittab</p>
<p>&gt;</p>
<blockquote>
<p>#   0 - halt (Do NOT set initdefault to this)<br>#   1 - Single user mode<br>#   2 - Multiuser, without NFS (The same as 3, if you do not have networking)<br>#   3 - Full multiuser mode<br>#   4 - unused<br>#   5 - X11<br>#   6 - reboot (Do NOT set initdefault to this)<br>#<br>id:3:initdefault:<br>~</p>
</blockquote>
<p>用level 3 就启动全功能状态的命令行界面，5是图形界面。不要设置其他的，容易作死。<br>在命令行模式下，用startx可以手动启动图形界面(在服务器上操作)</p>
<h3 id="5-文件权限管理"><a href="#5-文件权限管理" class="headerlink" title="5.文件权限管理"></a>5.文件权限管理</h3><img src="/blog/2016/05/13/2016-05-13-Linux常用命令/linux02.png">
<p>Linux三种文件类型：<br>普通文件： 包括文本文件、数据文件、可执行的二进制程序文件等。<br>目录文件： Linux系统把目录看成是一种特殊的文件，利用它构成文件系统的树型结构。<br>设备文件： Linux系统把每一个设备都看成是一个文件<br>文件类型标识：<br>普通文件（-）<br>目录（d）<br>符号链接（l）<br>* 进入etc可以查看，相当于快捷方式<br>字符设备文件（c）<br>块设备文件（s）<br>套接字（s）<br>命名管道（p）</p>
<p>u 表示“用户（user）”，即文件或目录的所有者。<br>g 表示“同组（group）用户”，即与文件属主有相同组ID的所有用户。<br>o 表示“其他（others）用户”。<br>a 表示“所有（all）用户”。它是系统默认值。<br>操作符号可以是：<br>+ 添加某个权限。<br>- 取消某个权限。<br>= 赋予给定权限并取消其他所有权限（如果有的话）。<br>设置mode所表示的权限可用下述字母的任意组合：<br>r 可读。<br>w 可写。<br>x 可执行。</p>
<p>文件权限管理：<br><strong>chmod u+rwx a.txt    为a.txt添加所属用户的rwx权限</strong><br>chmod 755 a.txt    为a.txt设置所属用户rwx权限，所属组rx权限，其他用户rx权限（r-4，w-2，x-1）<br>chmod u=rwx,g=rx,o=rx a.txt    （u代表所属用户 g代表所属组的成员用户 o代表其他用户）<br>chown user001:hello1 a.txt    将a.txt的所有者改成user001用户，所属组改成hello1组（需要root权限）<br>chown -R user001:hello1 dir    将dir文件夹的所有者改成user001用户，所属组改成hello1组（需要root权限）</p>
<h3 id="6-其他系统管理命令"><a href="#6-其他系统管理命令" class="headerlink" title="6.其他系统管理命令"></a>6.其他系统管理命令</h3><p>date “+%Y%m%d”按格式显示当前系统时间<br>date -s “2020-01-01 10:10:10”设置系统时间<br><strong>clear清屏幕(只是滚到上面看不到了)</strong><br>uname 显示系统信息<br>uname -a 显示本机详细信息。依次为：内核名称(类别)，主机名，内核版本号，内核版本，内核编译日期，硬件名，处理器类型，硬件平台类型，操作系统名称</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="dijia478 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="dijia478 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/命令/" rel="tag"><i class="fa fa-tag"></i> 命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/04/09/2016-04-09-IDEA常用快捷键/" rel="next" title="IDEA常用快捷键">
                <i class="fa fa-chevron-left"></i> IDEA常用快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/07/31/2016-07-31-关于Java泛型/" rel="prev" title="关于Java泛型">
                关于Java泛型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="dijia478" />
            
              <p class="site-author-name" itemprop="name">dijia478</p>
              <p class="site-description motion-element" itemprop="description">写写代码，发发感悟，聊聊人生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.importnew.com/" title="ImportNew" target="_blank">ImportNew</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/" title="SegmentFault" target="_blank">SegmentFault</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、系统目录结构"><span class="nav-number">1.</span> <span class="nav-text">一、系统目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、基本命令"><span class="nav-number">2.</span> <span class="nav-text">二、基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-目录操作"><span class="nav-number">2.1.</span> <span class="nav-text">1.目录操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查看文件列表"><span class="nav-number">2.2.</span> <span class="nav-text">2.查看文件列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建和删除文件夹"><span class="nav-number">2.3.</span> <span class="nav-text">3.创建和删除文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-文件操作"><span class="nav-number">2.4.</span> <span class="nav-text">4.文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-文件打包归档和压缩"><span class="nav-number">2.5.</span> <span class="nav-text">5.文件打包归档和压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-查看文本文件"><span class="nav-number">2.6.</span> <span class="nav-text">6.查看文本文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-搜索查找命令"><span class="nav-number">2.7.</span> <span class="nav-text">7.搜索查找命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-文本命令"><span class="nav-number">2.8.</span> <span class="nav-text">8.文本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-其他常用命令"><span class="nav-number">2.9.</span> <span class="nav-text">9.其他常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、用户管理命令"><span class="nav-number">3.</span> <span class="nav-text">三、用户管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-添加用户"><span class="nav-number">3.1.</span> <span class="nav-text">1.添加用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-删除用户"><span class="nav-number">3.2.</span> <span class="nav-text">2.删除用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-修改用户属性"><span class="nav-number">3.3.</span> <span class="nav-text">3.修改用户属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-用户组管理"><span class="nav-number">3.4.</span> <span class="nav-text">4.用户组管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-用户及用户组相关配置文件"><span class="nav-number">3.5.</span> <span class="nav-text">5.用户及用户组相关配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-其他的用户管理命令"><span class="nav-number">3.6.</span> <span class="nav-text">6.其他的用户管理命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、网络配置管理"><span class="nav-number">4.</span> <span class="nav-text">四、网络配置管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-网卡地址配置"><span class="nav-number">4.1.</span> <span class="nav-text">1.网卡地址配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-主机名配置管理"><span class="nav-number">4.2.</span> <span class="nav-text">2.主机名配置管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-网络服务启动与停止"><span class="nav-number">4.3.</span> <span class="nav-text">3.网络服务启动与停止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查看网络连接信息"><span class="nav-number">4.4.</span> <span class="nav-text">4.查看网络连接信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、常用系统管理命令"><span class="nav-number">5.</span> <span class="nav-text">五、常用系统管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-磁盘-内存使用信息查看"><span class="nav-number">5.1.</span> <span class="nav-text">1.磁盘/内存使用信息查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-进程管理"><span class="nav-number">5.2.</span> <span class="nav-text">2.进程管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-sudo权限的配置"><span class="nav-number">5.3.</span> <span class="nav-text">3.sudo权限的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-修改系统的默认启动级别"><span class="nav-number">5.4.</span> <span class="nav-text">4.修改系统的默认启动级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-文件权限管理"><span class="nav-number">5.5.</span> <span class="nav-text">5.文件权限管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-其他系统管理命令"><span class="nav-number">5.6.</span> <span class="nav-text">6.其他系统管理命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dijia478</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本月总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
|
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共152.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
